<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF9800"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="5dp" />
        </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
        android:gravity="center"
    android:layout_gravity="bottom"
    android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/select_ablum"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="50dp"
                android:foreground="@drawable/ic_collections_white_48dp"
                android:background="#FF9800"

                />


            <ImageButton
            android:id="@+id/take_photo"
                android:layout_margin="50dp"
                android:background="#FF9800"
            android:foreground="@drawable/ic_camera_white_48dp"
                android:layout_width="50dp"
            android:layout_height="50dp"
            />

        </LinearLayout>


</android.support.design.widget.CoordinatorLayout>